name: Demo action file for testing

on: [push]

jobs:
  build:
    name: Sample
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Running a script
      run: |
        echo Learning actions through workflow
    
    - name: python installation
      with:
        python-version: '3.10' 
    - run: python my_script.py
